spring.data.mongodb.host= 192.168.56.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=todo

spring.mustache.enabled=true
spring.mustache.charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.m

server.port = 443
server.ssl.enabled = true
server.ssl.key-store = classpath:ssl/myks.ks
server.ssl.key-store-password = hsjang11
server.ssl.key-password = hsjang11


logging.level.org.springframework=DEBUG